#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------


<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.mariadb.jdbc.Driver" />
		<property name="url" value="jdbc:mariadb://127.0.0.1:3306/NYC" />
		<property name="username" value="root" />
		<property name="password" value="admin" />
	</bean>

####################################개발####################################################
# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType = WINDOWS

#mysql
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://127.0.0.1:3306/NYC

#DB계정 ID/PW설정
Globals.UserName = root
Globals.Password = admin

Globals.fileStorePath = /UPLOADFILE
###########################################################################################


####################################실서버####################################################
# 운영서버 타입(WINDOWS, UNIX) <- 사용안함.
#Globals.OsType = UNIX

#mysql
#Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.Url=jdbc:mariadb://127.0.0.1:3306/NYC

#DB계정 ID/PW설정
#Globals.UserName = root
#Globals.Password = admin

#Globals.fileStorePath = /UPLOADFILE
###########################################################################################